<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>
        oxAuth - OP iFrame
    </title>
    <!-- <script type="text/javascript" src="//crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/sha256.js"></script> -->
    <script type="text/javascript" src="/oxauth/sha256.js"></script>
    <script>
        //<![CDATA[
        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(e) {
            var message = e.data;
            var client_id = message.split(' ')[0];
            var session_state = message.split(' ')[1];

            var salt = session_state.split('.')[1];
            var op_browser_state = getCookie("session_state");

            var ss = CryptoJS.SHA256(client_id + ' ' + e.origin + ' ' + op_browser_state + ' ' + salt) + "." + salt;

            // compatibility for client_id + ' ' session_state
            var ss_compat = op_browser_state;

            if (session_state == ss || session_state == ss_compat) {
                stat = "unchanged";
            } else {
                stat = "changed";
            }

            e.source.postMessage(stat, e.origin);
        }

        function getCookie(cookieName) {
            var x, y, cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
                x = cookies[i].substr(0, cookies[i].indexOf("="));
                y = cookies[i].substr(cookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == cookieName) {
                    return decodeURI(y);
                }
            }
        }
        //]]>
    </script>
</head>
<body></body>
</html>
